<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href = "uploadphoto.css">
    <link rel="stylesheet" href = "AHAT.css">
     
   <div id="hi">
     <h1 class="topheaders"> <span id="title">AHATravel</span> </h1>
     <br>
   </div>
    <!-- NAVIGATION BAR -->
     <ul>
      <div>
       <li><a href="index.html">HOME</a></li>
       <li><a href="planner.html">PLANNER</a></li>
       <li><a href="explore.html">EXPLORE</a></li>
       <li><a href="profile.html">PROFILE</a></li>
        <li><a href="aboutUs.html">ABOUT US</a></li>
     </div>
     <div>
      <img id="idLogo" src="AHAT Logo.png" style = "width:6%" alt="">
     </div>
     </ul>
  <br>
 </head>
     <h1 class= "headers"> Upload Vacation Photos </h1>
   </head>
 <link rel="stylesheet" href = "uploadphoto.css">
 <body>
  <form action="/action_page.php">
    <input type="file" name="pic" accept="image/*">
    <input type="submit">
  </form>
 </body>
</html>
